.credit-parent-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 3em;
    
}
.credit-left-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: -30px;
    padding: 5em;
}
.credit-heading-left-container h3{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    width: 70%;
    line-height: 40px;
    letter-spacing: -0.4px;
    text-transform: capitalize;
    color: #1E0E62;
}
.credit-heading-left-container wrap{
    color: #0096F6;
}
.credit-para-left-container p{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 19px;
    line-height: 32px;
    color: rgba(21, 20, 57, 0.4);
    mix-blend-mode: normal;
}
.credit-icon-left-container{
    display: flex;
    flex-direction: column;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
}
.credit-icon1-left-container{
    display: flex;
    flex-direction: row;
    gap: 6rem;
    color: #0096F6;
}
.credit-icon2-left-container{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    color: #0096F6;
}
.credit-para2-left-container p{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 30px;
    text-transform: capitalize;
    color: rgba(164, 161, 255, 0.4);
    mix-blend-mode: normal;
}
.credit-right-container img{
    margin-top: 40px;
  max-height: 30%;
  width: 100%;
}
.apply-button{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items:baseline;
}
.Apply-Now{
    background: #0096F6;
    border-radius: 100px;
    outline: none;
    border: none;
    padding: 0.5em 2em;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
}
.apply-button a{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #0096F6;
}


/* For screens smaller than 768px */
@media (max-width: 767px) {
    .credit-parent-container{
      flex-direction: column;
      padding: 1em;
    }
    
    .credit-left-container{
      margin-top: 0;
      padding: 2em;
    }
    
    .credit-heading-left-container h3{
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-left: 30px;
      font-size: 28px;
      line-height: 36px;
    }
    
    .credit-para-left-container p{
      font-size: 16px;
      line-height: 28px;
    }
    
    .credit-icon1-left-container{
      flex-direction: column;
      gap: 1rem;
    }
    
    .credit-icon2-left-container{
      gap: 1rem;
      flex-direction: column;
    }
    
    .credit-right-container img{
      margin-top: 2em;
      height: auto;
      width: 100%;
    }
    
    .Apply-Now{
      padding: 0.5em 1em;
      font-size: 16px;
      line-height: 22px;
    }
    
    .apply-button a{
      font-size: 16px;
      line-height: 22px;
    }
  }
  
  /* For screens larger than 768px */
  @media (min-width: 768px) {
    .credit-parent-container{
      gap: 4rem;
      padding: 3em;
    }
    
    .credit-left-container{
      margin-top: -30px;
      padding: 5em;
    }
    
    .credit-heading-left-container h3{
      font-size: 32px;
      line-height: 40px;
    }
    
    .credit-para-left-container p{
      font-size: 19px;
      line-height: 32px;
    }
    
    .credit-icon1-left-container{
      gap: 6rem;
    }
    
    .credit-icon2-left-container{
      gap: 2rem;
    }
    
    .credit-right-container img{
      margin-top: 40px;
      height: 30%;
      width: 600px;
    }
  }
  